# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  book_name: MyString
  publishing_year: 1
  rating: 1
  description: MyText
  photo: 
  price: 1
  quantity: 1
  size: 1

two:
  book_name: MyString
  publishing_year: 1
  rating: 1
  description: MyText
  photo: 
  price: 1
  quantity: 1
  size: 1
