# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  delivery_date: 2016-12-12
  customer_name: MyString
  address: MyString
  order_price: 1
  email: MyString
  password: MyString

two:
  delivery_date: 2016-12-12
  customer_name: MyString
  address: MyString
  order_price: 1
  email: MyString
  password: MyString
