# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  publisher_name: MyString
  adress: MyString
  country: MyString
  phone_number: MyString

two:
  publisher_name: MyString
  adress: MyString
  country: MyString
  phone_number: MyString
